<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  
  font-size: 30px;
  width: auto;
  height: auto;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}



.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(80, 78, 78);
   color: white;
   text-align: center;
   height: 200px;
   /* haut | droit | bas | gauche */ 
   margin:1px 10% 0px 10%;
}
.foo{
    color: white;
}
</style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  

</head>
<body>
    
 
<div class="footer row">
    <div class="col-sm-3"> 
        <h4>Skills Of Life</h4><br>
       <a class="foo" href="#"> Forum</a> <br>
       <a class="foo" href="#"> Blog</a>
    </div>
    <div class="col-sm-3"> 
        <h4>Nous contacter</h4><br>
        
            
          
               <a class="foo" href="#">
                    <span class="glyphicon glyphicon-earphone"></span>
                </a><br>
            
               <a class="foo" href="#">
                    <span class="glyphicon glyphicon-envelope"></span>
                </a>
         <br>
           
               <a class="foo" href="#">FAQ</a>
            <br>
             <a class="foo" href="#">Nous rejoindre</a>
        
    </div>
    <div class="col-sm-3"> 
        <h4> confidentialité</h4><br>
       <a class="foo" href="#">Conditions générales d'utilisation</a><br>
       <a class="foo" href="#">Politique de Protection des données personnelles</a>
    </div>
    <div class="col-sm-3"> 
       <h4></h4>
        <form>
            <div class="form-group row">
               <!-- <div class="col-sm-1">  <a href="#"  class="glyphicon glyphicon-globe">
                
                </a></div> -->
                <div class="col-sm-11 pull-right">
                    <select class="form-control" id="sel1">
                        <option>Français</option>
                        <option>English</option>
                    </select>
                </div>
            
            </div>
        </form><br>
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-2"> <a href="#" class="fa fa-facebook"></a></div>
            <div class="col-sm-2"><a href="#" class="fa fa-twitter"></a></div>
            <div class="col-sm-2"> <a href="#" class="fa fa-linkedin"></a></div>
            <div class="col-sm-2"><a href="#" class="fa fa-instagram"></a></div>
            <div class="col-sm-2"><a href="#" class="fa fa-youtube"></a></div>
            <div class="col-sm-1"></div>
        </div>
    </div>
</div>

</body>
</html> 
